2023-01-24 18:42:59,400 |  95090 | players.py | <module> | 137 | CRITICAL |     2023.applied_total  2023.applied_avg  2023.avg.PTS  2023.avg.BLK  ...  Today  NextTwoDays  ThisWeek  NextWeek
0               1915.0             56.32     33.588235      1.705882  ...      0           56       112       224
1               1713.0             45.08     25.210526      0.605263  ...      0           42       126       168
2               1644.0             51.38     29.187500      0.406250  ...      0           48        96       192
3               1313.0             32.83     13.325000      1.325000  ...      0           36       108       144
4               1759.0             39.09     22.488889      0.244444  ...     41           41       123       164
..                 ...               ...           ...           ...  ...    ...          ...       ...       ...
45              1128.0             25.64     12.750000      0.500000  ...     26           52       104       104
46               895.0             22.95     15.820513      0.205128  ...      0           25        50       100
47              1062.0             24.70     11.511628      0.534884  ...      0           26        52        78
48               643.0             18.91     10.176471      0.205882  ...      0           21        63        63
49                 0.0              0.00           NaN           NaN  ...     33           33        99        99

[160 rows x 316 columns]
2023-01-24 18:43:17,007 |  95189 | players.py | <module> | 137 | CRITICAL |        2023.applied_total  2023.applied_avg  2023.avg.PTS  2023.avg.BLK  ...       Today  NextTwoDays    ThisWeek    NextWeek
count          160.000000        160.000000    159.000000    159.000000  ...  160.000000   160.000000  160.000000  160.000000
mean          1274.050000         33.019063     17.171296      0.620235  ...   15.306250    38.293750   95.681250  115.750000
std            434.530873          9.471226      6.302877      0.524228  ...   18.372798    19.590974   35.308233   41.938559
min              0.000000          0.000000      6.071429      0.000000  ...    0.000000     0.000000   30.000000   33.000000
25%           1021.500000         26.190000     12.123798      0.264581  ...    0.000000    27.750000   68.000000   91.500000
50%           1261.500000         32.205000     16.193548      0.478261  ...    0.000000    35.000000   93.000000  112.000000
75%           1535.000000         39.082500     21.370257      0.776578  ...   31.000000    46.000000  117.750000  144.000000
max           2595.000000         60.510000     33.588235      3.258065  ...   67.000000   134.000000  201.000000  268.000000

[8 rows x 311 columns]
2023-01-24 18:43:33,901 |  95251 | players.py | <module> | 137 | CRITICAL | None
2023-01-24 18:44:30,734 |  95375 | players.py | <module> | 137 | CRITICAL | Index(['2023.applied_total', '2023.applied_avg', '2023.avg.PTS',
       '2023.avg.BLK', '2023.avg.STL', '2023.avg.AST', '2023.avg.OREB',
       '2023.avg.DREB', '2023.avg.REB', '2023.avg.PF',
       ...
       'Player', 'Roster', 'Team', 'Position', 'Status',
       'Projected_fantasy_points', 'Today', 'NextTwoDays', 'ThisWeek',
       'NextWeek'],
      dtype='object', length=316)
2023-01-24 18:44:30,734 |  95375 | players.py | <module> | 138 | CRITICAL | 2023.applied_total          float64
2023.applied_avg            float64
2023.avg.PTS                float64
2023.avg.BLK                float64
2023.avg.STL                float64
                             ...   
Projected_fantasy_points      int64
Today                         int64
NextTwoDays                   int64
ThisWeek                      int64
NextWeek                      int64
Length: 316, dtype: object
2023-01-24 18:46:09,777 |  95684 | players.py | <module> | 138 | CRITICAL | 2023.applied_total          float64
2023.applied_avg            float64
2023.avg.PTS                float64
2023.avg.BLK                float64
2023.avg.STL                float64
                             ...   
Projected_fantasy_points      int64
Today                         int64
NextTwoDays                   int64
ThisWeek                      int64
NextWeek                      int64
Length: 316, dtype: object
2023-01-24 18:47:23,203 |  95906 | players.py | <module> | 138 | CRITICAL | None
2023-01-24 18:49:22,974 |  96196 | players.py | <module> | 140 | CRITICAL | None
2023-01-24 18:51:52,405 |  96617 | players.py | <module> | 142 | CRITICAL | None
2023-01-24 18:54:55,993 |  97210 | players.py | <module> | 141 | CRITICAL |              Player  Today  NextTwoDays  ThisWeek  ...      Status  Projected_fantasy_points                  _ts                                id
0       Joel Embiid      0           56       112  ...  DAY_TO_DAY                        56  2023-01-24T18:54:55  ea67fb1c2964e0eb4ef22b4d1e5e5b74
1     Pascal Siakam      0           42       126  ...      ACTIVE                        42  2023-01-24T18:54:55  17fd9b2741072dafe98708d4784dc764
2     Stephen Curry      0           48        96  ...      ACTIVE                        48  2023-01-24T18:54:55  09d5e48e710ff050465ad8ac1395748b
3       Rudy Gobert      0           36       108  ...      ACTIVE                        36  2023-01-24T18:54:55  acd10c3c8ce353ecb34caeccbc035fe3
4     Jalen Brunson     41           41       123  ...      ACTIVE                        41  2023-01-24T18:54:55  d20390ff6ff0827853a1c0e19c8e3b93
..              ...    ...          ...       ...  ...         ...                       ...                  ...                               ...
45  Trey Murphy III     26           52       104  ...      ACTIVE                        26  2023-01-24T18:54:55  bd9df1942710c953ef653b1f4f96b78d
46  De'Andre Hunter      0           25        50  ...  DAY_TO_DAY                        25  2023-01-24T18:54:55  d8b4d7389e9a15a081a5e25c822da98d
47   Jalen Williams      0           26        52  ...      ACTIVE                        26  2023-01-24T18:54:55  6a066f6b5675c799bff1dad67b2dd538
48       Seth Curry      0           21        63  ...      ACTIVE                        21  2023-01-24T18:54:55  69de136ddd18f05a21666e2ae8e6f9f8
49       Lonzo Ball     33           33        99  ...         OUT                        33  2023-01-24T18:54:55  0f22ac0f86508e4a6884de3fa6a2a330

[160 rows x 318 columns]
